{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionStrings": "Host=13.229.200.157; Port=3306; Database = MISA.WEB01.QUYETKAITO; User Id = dev; Password = 12345678"
  }
}
